DATABASE=mongodb+srv://root:bFbu5LPSC6y1JIu2@online-ecommerce-lss7f.mongodb.net/<dbname>?retryWrites=true&w=majority
AWS_ACCESS_ID=AKIA3LAVQO4O7RUQOR6R
AWS_ACCESS_KEY=nZ3xYXAQYED7CfPSLbRb70TYFJ6YOITKEkDzCDas
AWS_BUCKET_NAME=tanvir-online-ecommerce
AWS_REGION=us-east-1
SERVER_PORT=3333